<!DOCTYPE html>
<html>
  <head>
    <title>Hodiny</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, rgb(8, 83, 245), rgb(123, 0, 172));
      }

      #clock {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 100px;
        font-family: Arial, sans-serif;
        text-align: center;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div id="clock"></div>
    <script>
      function updateTime() {
        var now = new Date();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var seconds = now.getSeconds();
        hours = hours < 10 ? "0" + hours : hours;
        
        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;
        var timeString = hours + ":" + minutes + ":" + seconds;
        document.getElementById("clock").innerHTML = timeString;
      }
      setInterval(updateTime, 1000);
    </script>     
  </body>
</html>
